<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML ATTRIBUTES</h1>

	<!-- HTML ATTRIBUTES
	--added to modify the behavior of an HTML element. they are added inside the opening tag of the element 
	SYNTAX :
		<tag attribute="value">text</tag> 

	align attribute - used to modify the alignment of the text in an element: if no align attribute, default is left.

	reversed attribute - reverses the order, but not the position of the elements

	ctl+sht+d = duplication of a line

	MINI ACTIVITY
		create h2 element "Modifiers of Element Behavior"
			align - right
		create ordered list with the following element inside the li tag
		Kobe Bryant
		Michael Jordan
		Lebron James
		send ss in google chat
	-->

	<h2 align="right">Modifiers of Element Behavior</h2>
	<ol reversed>
		<li>Kobe Bryant</li>
		<li>Michael Jordan</li>
		<li>Lebron James</li>

	</ol>

<!--  scr attribute - allows locating the resource from a relative or absolute path. stands for source attribute (src : source)

	relative - the resource is located relatively to teha index.html; inside the machine/server and is indicated by ./ or ../ depending on twhere the needed image is.

	absolute path - the source is not located relative to the index.html; instead, it is located outside the machine/server(it is in the cloud/internet)
 -->

	<img src="https://place-puppy.com/300x300">

	<!-- alt attribute - alternative text; used to display a text once the source of the image is not existing or is erroneous 

		height attribute - modifies height of element
		width attriubte - modifies width of element
	-->


<img src="./images/html5.jpg" height="200" width="200" alt="logo of HTML">

<hr>
<!--  mini activity
	Create h1 element with name as text and alignt to center
	create h3 element with "full Stack Web Develort" as text align to center
	Insert image of yourself with ht and wd of 200 for alternative text, use "a picture of me" -->

	<h1 align="center">Lorenzo Louise Agpawan</h1>
	<h3 align="center">Full Stack Web Developer</h3>
	<img src="./images/me.jpg" height="200" width="200" alt="a picture of me">
<hr>


<h3>My Favorite Food</h3>
<!-- Mini activity
	insert 3 images of your fave food
	ht wd 200
	alt - name of food -->
	<img src="./images/fruits.jpg" height="200" width="200" alt="fruits">
	<img src="./images/lasagna.jpg" height="200" width="200" alt="lasagna">
	<img src="./images/samosa.jpg" height="200" width="200" alt="samosa">

<!-- type attribute - used to modify the type of order on which the list sequence will be based on; other tpe could be number, letter and roman numerals 
-->
	<ol type="a">
		<li>Yema Cake</li>
		<li>Carbonara</li>
		<li>Pizza</li>

	</ol>


<!-- links - used to go to other webpages outsite or inside the machine/server where the index.html is located. it also follows the absolute and relative pathing/linking

	a tag = anchor tag: used to create links inside the webpage

	href attribute - used to locate the target webpage that the user will go once he or she clicks the element

	target "_blank" - used to open the webpages/links in another tab instead of the same tab where our main index.html is
-->


	<hr>
	<h1 align="center">HTML LINKS</h1>

	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

<!-- mini activity
	link this index.html to the link.html
	text: "Go to Link"
	no inidication of ./ or ../ at the start of the href value means that we are using ./ by default -->

	<a href="link.html">Go to Link</a>

<a href="./Relative-Sample/sample.html">Go to sample</a>


<div>
	<a href="https://www.jollibeefoods.com" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="Nagugutom na ko">

	</a>

</div>

</body>
</html>