<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link page</title>
</head>
<body>
	<h1>Welcome to the Link Page!</h1>


<!-- mini activity
     link this ti index.html-->

   <a href="index.html">Go to index</a>
   <a href="https://google.com" target="_blank">Go to Google</a>
   <a href="./Relative-Sample/sample.html">Go to sample</a>
</body>
</html>